 Dfd (c)
1
1
1
0
1
42
Sistema de evaluación escolar por promedio
4
1
37
'¿Cuantos estudiantes se avaluaran?:'
5
1
1
N
8
1
10
Estudiante
1
1
1
1
1
N
1
1
1
6
3
14
numEstudiantes
1
0
15
promedioMasAlto
2
-1
21
nombreMejorEstudiante
1
0
4
1
24
'Nombre del estudiante:'
5
1
6
Nombre
4
1
17
'Calificaciones:'
5
1
14
n1,n2,n3,n4,n5
6
1
8
promedio
18
(n1+n2+n3+n4+n5)/5
7
0
1
10
promedio>7
7
0
1
10
promedio>6
4
1
8
'Repite'
13
4
1
8
'Regula'
13
13
4
1
10
'Acredita'
13
7
0
1
24
promedio>PromedioMasAlto
13
13
10
4
1
38
'El promedio mas alto',PromedioMasAlto
1
